# springboot-maven-kt

./: README.md  pom.xml
src/main/kotlin/com/exampled/demo/: DemoApplication.kt
src/main/kotlin/com/exampled/demo/covered/: CoveredClass.kt
src/test/kotlin/com/exampled/demo/: DemoApplicationTests.kt
src/test/kotlin/com/exampled/demo/covered/: CoveredClassUnitTest.kt
